# transifex-java

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
TransifexNativeSDK/: .gitignore  build.gradle  gradle.properties  publish-helper.gradle  settings.gradle
TransifexNativeSDK/app/: build.gradle
TransifexNativeSDK/app/src/androidTest/java/com/transifex/myapplication/: ExampleInstrumentedTest.java
TransifexNativeSDK/app/src/main/: AndroidManifest.xml
TransifexNativeSDK/app/src/main/assets/: example.html
TransifexNativeSDK/app/src/main/java/com/transifex/myapplication/: BaseActivity.java  BaseAppCompatActivity.java  MainActivity.java  MyApplication.java  SimpleIntentService.java  WebViewActivity.java
TransifexNativeSDK/app/src/main/res/drawable/: state_list_icon.xml
TransifexNativeSDK/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
TransifexNativeSDK/app/src/main/res/menu/: main_menu.xml
TransifexNativeSDK/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
TransifexNativeSDK/app/src/main/res/values-el/: strings.xml
TransifexNativeSDK/app/src/main/res/values-night/: styles.xml
TransifexNativeSDK/app/src/test/java/com/transifex/myapplication/: ExampleUnitTest.java
TransifexNativeSDK/clitool/: build.gradle
TransifexNativeSDK/clitool/src/main/java/com/transifex/clitool/: MainClass.java  StringXMLConverter.java
TransifexNativeSDK/clitool/src/test/java/com/transifex/clitool/: MainClassTest.java  StringXMLConverterTest.java
TransifexNativeSDK/clitool/testFiles/: strings-test-at.xml  strings-test-backslash.xml  strings-test-htmlentities.xml  strings-test-insidedoublequotes.xml  strings-test-new-line-space-tab.xml  strings-test-new-line.xml  strings-test-quote.xml  strings-test-space.xml  strings-test-tab.xml  strings-test-unicode.xml
TransifexNativeSDK/common/: build.gradle
TransifexNativeSDK/common/src/main/java/com/transifex/common/: CDSHandler.java  LocaleData.java  Plurals.java  TranslationMapStorage.java  TranslationsDownloader.java  Utils.java
TransifexNativeSDK/common/src/test/java/com/transifex/common/: CDSHandlerTest.java  LocaleDataTest.java  PluralsTest.java  TranslationMapStorageTest.java  TranslationsDownloaderTest.java
TransifexNativeSDK/common/src/testFixtures/java/com/transifex/common/: CDSMockHelper.java  StringTestData.java  TempDirHelper.java
TransifexNativeSDK/doc/: readme.html
TransifexNativeSDK/gradle/wrapper/: gradle-wrapper.properties
TransifexNativeSDK/txsdk/: build.gradle  consumer-rules.pro
TransifexNativeSDK/txsdk/src/androidTest/assets/test_normal/el/: strings.txt
TransifexNativeSDK/txsdk/src/androidTest/assets/test_normal/es/: strings.txt
TransifexNativeSDK/txsdk/src/androidTest/assets/test_oneLocaleHasInvalidJson/es/: strings.txt
TransifexNativeSDK/txsdk/src/androidTest/java/com/transifex/txnative/: ExampleInstrumentedTest.java  PluralsTest.java  TranslationMapStorageAndroidAssetsTest.java  TranslationMapStorageAndroidTest.java  TranslationMapStorageFilesTest.java  TranslationMapStorageTest.java
TransifexNativeSDK/txsdk/src/androidTest/java/com/transifex/txnative/cache/: TxDiskTranslationsProviderAssetsTest.java  TxDiskTranslationsProviderTest.java  TxStandardCacheTest.java
TransifexNativeSDK/txsdk/src/debug/res/values-el/: strings.xml
TransifexNativeSDK/txsdk/src/main/: AndroidManifest.xml
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/: CDSHandler.java  CDSHandlerAndroid.java  Cache.java  LocaleData.java  LocaleState.java  MemoryCache.java  NativeCore.java  TranslationMapStorageAndroid.java  TxInterceptor.java  TxNative.java  TxResources.java  Utils.java
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/activity/: TxBaseActivity.java  TxBaseAppCompatActivity.java
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/cache/: MemoryCache.java  TxCache.java  TxDecoratorCache.java  TxDiskTranslationsProvider.java  TxFileOutputCacheDecorator.java  TxMemoryCache.java  TxProviderBasedCache.java  TxReadonlyCacheDecorator.java  TxStandardCache.java  TxTranslationsProvider.java  TxUpdateFilterCache.java
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/missingpolicy/: AndroidMissingPolicy.java  CompositeMissingPolicy.java  MissingPolicy.java  PseudoTranslationPolicy.java  SourceStringPolicy.java  WrappedStringPolicy.java
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/transformers/: SupportToolbarTransformer.java  TextInputLayoutTransformer.java  TextViewTransformer.java  ToolbarTransformer.java  ViewTransformer.java
TransifexNativeSDK/txsdk/src/main/java/com/transifex/txnative/wrappers/: ResourcesWrapper.java  TxContextWrapper.java  TxContextWrappingDelegate.kt  TxContextWrappingDelegate2.kt  TxContextWrappingDelegateJava.java  TxContextWrappingDelegateJava2.java  VectorEnabledTintResourcesWrapper.java
TransifexNativeSDK/txsdk/src/main/res/values/: strings.xml
TransifexNativeSDK/txsdk/src/main/res/values-es/: strings.xml
TransifexNativeSDK/txsdk/src/test/java/com/transifex/txnative/: CDSHandlerTest.java  ExampleUnitTest.java  LocaleStateTest.java  MemoryCacheTest.java  NativeCoreTest.java  TxResourcesTest.java
TransifexNativeSDK/txsdk/src/test/java/com/transifex/txnative/cache/: MemoryCacheTest.java  TxDecoratorCacheTest.java  TxDiskTranslationsProviderFilesTest.java  TxDiskTranslationsProviderTest.java  TxFileOutputCacheDecoratorTest.java  TxMemoryCacheTest.java  TxProviderBasedCacheTest.java  TxReadonlyCacheDecoratorTest.java  TxUpdateFilterCacheTest.java
TransifexNativeSDK/txsdk/src/test/java/com/transifex/txnative/missingpolicy/: AndroidMissingPolicyTest.java  CompositeMissingPolicyTest.java  PseudoTranslationPolicyTest.java  SourceStringPolicyTest.java  WrappedStringPolicyTest.java
TransifexNativeSDK/txsdk/src/test/res/values/: strings.xml
TransifexNativeSDK/txsdk/src/test/res/values-el/: strings.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  (+9 more)
(+93 files in other folders)
