plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace 'com.transifex.myapplication'

    defaultConfig {
        applicationId "com.transifex.myapplication"
        minSdkVersion 18
        compileSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // https://stackoverflow.com/a/41345440/941314
        // Needed for multilingual-support after Android N
        resConfigs 'en', 'el', 'de', 'fr', 'ar', 'sl'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidXJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidxEspressoCore"

    implementation project(':txsdk')
}