plugins {
    id 'com.android.application'
}

android {

    namespace 'com.transifex.myapplication'

    defaultConfig {
        applicationId "com.transifex.myapplication"
        minSdkVersion 18
        compileSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        // https://stackoverflow.com/a/41345440/941314
        // https://developer.android.com/build/shrink-code#unused-alt-resources
        // Needed for multilingual-support after Android N
        resourceConfigurations += ['en', 'el', 'de', 'fr', 'ar', 'sl']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        minifyTesting {
            initWith(buildTypes["debug"])
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidXJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidxEspressoCore"

    implementation project(':txsdk')
}